body {
  
font-family: Arial,sans-serif;
  
background-color: lightgreen;
}

h1
header {
 
 background-color: black;
  
color: lightgreen;

  padding: 10px;
}


nav {

  background-color:black;
  
color: blue;
  
padding: 10px;

}


nav ul {
  
list-style: none;
  
margin: 1px;
 
 padding: 1px;

}


nav li {
  
display: inline-block;
 
 margin-right: 10px;

}


nav a {
 
 color: blue;

  text-decoration:dotted;

}


.main {
  
margin: 20px;

}


.products{
  
list-style:circle;

  margin: 5px;
  
padding: 4px;
  
display: flex;
  
justify-content: 
space-between;
}