<html>
  <head>
    <title>PRO CODDING</title>
    <style>
      /* Add your CSS styles here */
      body{
        background-color: black;
      }
      h1{
        color: white;
        background-color: black;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

     h2{
        color: white;
  
        text-decoration:double;
        margin-right: 20px;
        font-size: 20px;
      }

       p{
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>What is a database</h1> 
    <p>
A database is information that is set up for easy access, management and updating. Computer databases typically store aggregations of data records or files that contain information, such as sales transactions, customer data, financials and product information.
Databases are used for storing, maintaining and accessing any sort of data. They collect information on people, places or things. That information is gathered in one place so that it can be observed and analyzed. Databases can be thought of as an organized collection of information.
Businesses use data stored in databases to make informed business decisions. Some of the ways organizations use databases include the following:

Improve business processes. Companies collect data about business processes, such sales, order processing and customer service. They analyze that data to improve these processes, expand their business and grow revenue.
Keep track of customers. Databases often store information about people, such as customers or users. For example, social media platforms use databases to store user information, such as names, email addresses and user behavior. The data is used to recommend content to users and improve the user experience.
Secure personal health information. Healthcare providers use databases to securely store personal health data to inform and improve patient care.
Store personal data. Databases can also be used to store personal information. For example, personal cloud storage is available for individual users to store media, such as photos, in a managed cloud.
    </p>
    <img src="images/database.jpg"></img>
  </body>   