

    /* Add your CSS styles here */
 
*{
color:darkgreen;
margin-inline:0px;
font-size:30px;
padding:6px;
    /* Add your CSS styles here */
 
*{
color:darkgreen;
margin-inline:0px;
font-size:30px;
padding:6px;
 box-sizing:0px;
  border-box:solid;
font-style:revert;
text-shadow:0 0 lightgreen;
text-decoration:blink;
}
.loader {
    border: 16px solid #3f3f3; /* Light grey */
    border-top: 16px solid #048023; /* Dark Green */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spinloader 2s linear infinite;
}
.loader img{
    height : 120px;
    width : 120px;
    animation: spinlogo 2s linear infinite;
}
@keyframes spinloader {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@keyframes spinlogo {
    0% { transform: rotate(360deg); }
    100% { transform: rotate(0deg); }
}
 body{
   scroll-behavior: 20px;
border:100px;   
 min-height:100vh;
background-color:lightgrey;
background-image:url("images/ho.jpg"); 
background-repeat:no-repeat 100% 0 0 0 2rem;
  background-size:cover;
  background-position:center;
 }
   header{  
postion:fixed;
top:0px;left:0;right:0;
background:black;
color:white; 
box-shadow:0 5px 10px rgba(0,0,0,.1);   
 padding:0px 7%;
display:flex;
align-item:center;
justify-content:space-between;
z-index:1000;
}
header.logo{
  
font-weight:bolder;
font-size:2px;
color:black;
}
header .navbar ul {
list-style:none;
}
header .navbar ul li {
position:relative;
float: left;
}
header.navbar ul li a{
font-size: 30px;
padding: 20px;
color:white;
display: block;
}
header.navbar ul li a:hover{
background:blue;
color: red;
}
header.navbar ul li ul{
position:absolute;
left:0;
width:100px;
background: #fff;
display:auto-flow;
}
header .navbar ul li ul li{
width:100%;
border-top:1px solid rgba(0,0,0,.1);
}
header.navbar ul li ul li ul{
left:200px;
top:0;
}
header .navbar ul li:focus-within>ul,
header .navbar ul li:hover >ul{
display:initial;
}
#menu-bar{
display:none;
}
header lable{
font-size:20px;
color:whitesmoke;
cursor:pointer;
display:none;
}
@media(max-width:991px){
header{
padding:20px;
}
header lable{
display:initial
}
header.navbar{
border:solid green;
font-size:12px;
position:absolute;
top:100%;left:0;right:0;
background:#fff;
border-top:10px solid rgba(0,0,0,.1);
display:none;
}
header.navbar ul li{
width:100%;
}
header.navbar ul li{
position:relative;
width:100%;
}
#menu-bar:checked~.navbar{
display:initial;
}
}
a:hover{
  text-shadow: whitesmoke;
}
section{
  border: solid black;
  align-items: center;
 background-image: url("images/download.jpg");
  background-repeat: no repeat;
  background-size: cover;
}
h1{
  text-decoration:green;
  align-items: center;
}
p{
   text-decoration:transparent;
  align-items: center;
  color: whitesmoke;
}
footer{
  background-color:black;
}

 box-sizing:0px;
  border-box:solid;
font-style:revert;
text-shadow:0 0 lightgreen;
text-decoration:blink;
}
.loader {
    border: 16px solid #3f3f3; /* Light grey */
    border-top: 16px solid #048023; /* Dark Green */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spinloader 2s linear infinite;
}
.loader img{
    height : 120px;
    width : 120px;
    animation: spinlogo 2s linear infinite;
}
@keyframes spinloader {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@keyframes spinlogo {
    0% { transform: rotate(360deg); }
    100% { transform: rotate(0deg); }
}
 body{
   scroll-behavior: 20px;
border:100px;   
 min-height:100vh;
background-color:lightgrey;
background-image:url("images/ho.jpg"); 
background-repeat:no-repeat 100% 0 0 0 2rem;
  background-size:cover;
  background-position:center;
 }
   header{  
postion:fixed;
top:0px;left:0;right:0;
background:black;
color:white; 
box-shadow:0 5px 10px rgba(0,0,0,.1);   
 padding:0px 7%;
display:flex;
align-item:center;
justify-content:space-between;
z-index:1000;
}
header.logo{
  
font-weight:bolder;
font-size:2px;
color:black;
}
header .navbar ul {
list-style:none;
}
header .navbar ul li {
position:relative;
float: left;
}
header.navbar ul li a{
font-size: 30px;
padding: 20px;
color:white;
display: block;
}
header.navbar ul li a:hover{
background:blue;
color: red;
}
header.navbar ul li ul{
position:absolute;
left:0;
width:100px;
background: #fff;
display:auto-flow;
}
header .navbar ul li ul li{
width:100%;
border-top:1px solid rgba(0,0,0,.1);
}
header.navbar ul li ul li ul{
left:200px;
top:0;
}
header .navbar ul li:focus-within>ul,
header .navbar ul li:hover >ul{
display:initial;
}
#menu-bar{
display:none;
}
header lable{
font-size:20px;
color:whitesmoke;
cursor:pointer;
display:none;
}
@media(max-width:991px){
header{
padding:20px;
}
header lable{
display:initial
}
header.navbar{
border:solid green;
font-size:12px;
position:absolute;
top:100%;left:0;right:0;
background:#fff;
border-top:10px solid rgba(0,0,0,.1);
display:none;
}
header.navbar ul li{
width:100%;
}
header.navbar ul li{
position:relative;
width:100%;
}
#menu-bar:checked~.navbar{
display:initial;
}
}
a:hover{
  text-shadow: whitesmoke;
}
section{
  border: solid black;
  align-items: center;
 background-image: url("images/download.jpg");
  background-repeat: no repeat;
  background-size: cover;
}
h1{
  text-decoration:green;
  align-items: center;
}
p{
   text-decoration:transparent;
  align-items: center;
  color: whitesmoke;
}
footer{
  background-color:black;
}
